# RGR Project
# This program use scrapy
# This program uses Scrapy to parse and extract links of the logo, phone numbers and url of the page searched from web pages.

# This program is a test and has limitations. the robot takes the urls from a file called websites.txt


# Run the docker image in comand line:
# docker run mycrawler

# Run the robot on the local machine:
# create a file called websites.txt with the urls as the example of the task and save to a file.
# Command to execute the robot:
# scrapy crawl RGR -a filename = / path / to / websites.txt

